<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPI - Gestion stock: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPI - Gestion stock
   &#160;<span id="projectnumber">V.1</span>
   </div>
   <div id="projectbrief">Gestionnaire de stock</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addConsumable()
: <a class="el" href="consumables_manager_8php.html#af5285b4e1f980afe5b0284d1a3208e3b">consumablesManager.php</a>
</li>
<li>addUser()
: <a class="el" href="add_new_user_8php.html#a24c3ff16b51b5f025e82fbf9ef31e154">addNewUser.php</a>
</li>
<li>adVerification()
: <a class="el" href="users_manager_8php.html#a92aab3e3d8f53469c9af814fc33fdba5">usersManager.php</a>
</li>
<li>createSession()
: <a class="el" href="users_8php.html#a5a8cc179982b6acb5e68e9acdb8d08a7">users.php</a>
</li>
<li>decrypt()
: <a class="el" href="encryption_8php.html#a96fd338d9ec82cdfc416266b2e6deba3">encryption.php</a>
</li>
<li>displayAdminPanel()
: <a class="el" href="display_8php.html#a1a9bf8cab6ee39269f6f26c4d0309f3b">display.php</a>
</li>
<li>displayHome()
: <a class="el" href="display_8php.html#ac7ded7041968e04a468da2573b293b6c">display.php</a>
</li>
<li>displayLogin()
: <a class="el" href="display_8php.html#a321a79ac79f01780890341035eb5c418">display.php</a>
</li>
<li>displayNewConsumable()
: <a class="el" href="display_8php.html#ae3619f23d0ba85da191a4545b7877912">display.php</a>
</li>
<li>encrypt()
: <a class="el" href="encryption_8php.html#a6403bd6b0893f015d09413b3781a0782">encryption.php</a>
</li>
<li>executeQuery()
: <a class="el" href="db_connector_8php.html#abade937f092b460cbd342e5ed7bc4813">dbConnector.php</a>
</li>
<li>getAllConsumables()
: <a class="el" href="display_request_manager_8php.html#af9c6fca62b956e77628907f450ea0d4e">displayRequestManager.php</a>
</li>
<li>getBrands()
: <a class="el" href="display_request_manager_8php.html#a35904b014f4ed06ee34df75a1d68ad35">displayRequestManager.php</a>
</li>
<li>getConsumableTypes()
: <a class="el" href="display_request_manager_8php.html#af56e3591ef04a3e2c7b16873e5121bcc">displayRequestManager.php</a>
</li>
<li>getProducts()
: <a class="el" href="display_request_manager_8php.html#a9686a480a1adb1923d64e71cf0624275">displayRequestManager.php</a>
</li>
<li>getProductsId()
: <a class="el" href="consumables_manager_8php.html#ad6e77bc0770c19cf83826c3932510a4b">consumablesManager.php</a>
</li>
<li>getUserInformation()
: <a class="el" href="users_manager_8php.html#a2868eedd64b8298c9c46556c84ed0748">usersManager.php</a>
</li>
<li>getUsersConnectionInformation()
: <a class="el" href="users_manager_8php.html#a432b2c385deacf88f0b1b123884d5e44">usersManager.php</a>
</li>
<li>getUsersID()
: <a class="el" href="users_manager_8php.html#ae5b3902b6ff7fd4a25b93defe7b429de">usersManager.php</a>
</li>
<li>getUsersInformation()
: <a class="el" href="display_request_manager_8php.html#aff8789f625cbe53d0a9e2d7dd7f3fe8b">displayRequestManager.php</a>
</li>
<li>login()
: <a class="el" href="users_8php.html#a476e4b9201ae45a95aff7623ba709bed">users.php</a>
</li>
<li>logOut()
: <a class="el" href="users_8php.html#a9dbc3f3370308b59b039afc9a48381b3">users.php</a>
</li>
<li>newConsumable()
: <a class="el" href="consumables_8php.html#a90bb3186d42ee24e09fb43550ead68d8">consumables.php</a>
</li>
<li>openDBConnexion()
: <a class="el" href="db_connector_8php.html#ac86d33cb4865279fe9c2bde1d1e8d14d">dbConnector.php</a>
</li>
<li>saveAdminModification()
: <a class="el" href="users_8php.html#abfd1f5041482d929b5309b17287122e4">users.php</a>
</li>
<li>setStatusUserAdmin()
: <a class="el" href="users_manager_8php.html#aee7253bd3b242ee474676bfa143bd6be">usersManager.php</a>
</li>
<li>userAlreadyExist()
: <a class="el" href="add_new_user_8php.html#a411b6556aff2a0c69534aee5bdbd976f">addNewUser.php</a>
</li>
<li>userConnection()
: <a class="el" href="users_manager_8php.html#adee269a49debd9fe8e66b19d4bbf532e">usersManager.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
