<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPI - Gestion stock: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPI - Gestion stock
   &#160;<span id="projectnumber">V.1</span>
   </div>
   <div id="projectbrief">Gestionnaire de stock</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>$content
: <a class="el" href="admin_panel_8php.html#a57b284fe00866494b33afa80ba729bed">adminPanel.php</a>
, <a class="el" href="home_8php.html#a57b284fe00866494b33afa80ba729bed">home.php</a>
, <a class="el" href="new_consumable_8php.html#a57b284fe00866494b33afa80ba729bed">newConsumable.php</a>
</li>
<li>$i
: <a class="el" href="home_8php.html#a83018d9153d17d91fbcf3bc10158d34f">home.php</a>
</li>
<li>$id
: <a class="el" href="change_users_status_8php.html#ae97941710d863131c700f069b109991e">changeUsersStatus.php</a>
</li>
<li>$query
: <a class="el" href="set_stock_8php.html#af59a5f7cd609e592c41dc3643efd3c98">setStock.php</a>
</li>
<li>$status
: <a class="el" href="change_users_status_8php.html#a58391ea75f2d29d5d708d7050b641c33">changeUsersStatus.php</a>
</li>
<li>$strSep
: <a class="el" href="set_stock_8php.html#a2c1a39de519176a6331e7495123530b5">setStock.php</a>
</li>
<li>$userId
: <a class="el" href="set_stock_8php.html#a84651f4070d04080f6c5fd3c98cc9104">setStock.php</a>
</li>
<li>($user['status'])
: <a class="el" href="admin_panel_8php.html#a3ba41735a175b3f9de7b5103cf02c1be">adminPanel.php</a>
</li>
<li>(isset($brands))
: <a class="el" href="new_consumable_8php.html#ab2301c56c820e9cc61c54a04fecb6127">newConsumable.php</a>
</li>
<li>(isset($consumableTypes))
: <a class="el" href="new_consumable_8php.html#abbe8e99458c4365919f90edf8d8fc4cb">newConsumable.php</a>
</li>
<li>(isset($products))
: <a class="el" href="new_consumable_8php.html#ada4840253cd43aec0474b72b9e9234fa">newConsumable.php</a>
</li>
<li>content
: <a class="el" href="home_8php.html#ac263e92df89b6812e36111e31953cf14">home.php</a>
</li>
<li>else
: <a class="el" href="index_8php.html#abab80a5d4582acf347aa0bccd80cf5bc">index.php</a>
</li>
<li>endforeach
: <a class="el" href="admin_panel_8php.html#a672d9707ef91db026c210f98cc601123">adminPanel.php</a>
, <a class="el" href="home_8php.html#a672d9707ef91db026c210f98cc601123">home.php</a>
, <a class="el" href="new_consumable_8php.html#a672d9707ef91db026c210f98cc601123">newConsumable.php</a>
</li>
<li>endif
: <a class="el" href="admin_panel_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">adminPanel.php</a>
, <a class="el" href="home_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">home.php</a>
, <a class="el" href="login_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">login.php</a>
, <a class="el" href="new_consumable_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">newConsumable.php</a>
, <a class="el" href="template_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">template.php</a>
</li>
<li>foreach
: <a class="el" href="admin_panel_8php.html#a06f65a3298df75efee15cec5ad5ff47d">adminPanel.php</a>
, <a class="el" href="home_8php.html#aa9264d3f1bb691a1931a126ac41721a4">home.php</a>
</li>
<li>if
: <a class="el" href="template_8php.html#ac7f51e28447f5edcb0247a7449f7ea40">template.php</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
