<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPI - Gestion stock: C:/Users/michael.pedroletti/Documents/TPI/TPI-Gestion-de-stock/Realisation/view/home.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPI - Gestion stock
   &#160;<span id="projectnumber">V.1</span>
   </div>
   <div id="projectbrief">Gestionnaire de stock</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('home_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">home.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></td></tr>
<tr class="separator:a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83018d9153d17d91fbcf3bc10158d34f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home_8php.html#a83018d9153d17d91fbcf3bc10158d34f">$i</a> =0</td></tr>
<tr class="separator:a83018d9153d17d91fbcf3bc10158d34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672d9707ef91db026c210f98cc601123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home_8php.html#a672d9707ef91db026c210f98cc601123">endforeach</a></td></tr>
<tr class="separator:a672d9707ef91db026c210f98cc601123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac263e92df89b6812e36111e31953cf14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="template_8php.html#ac7f51e28447f5edcb0247a7449f7ea40">if</a>(isset($dangerConsumables) &amp;&amp; $dangerConsumables !=null) justify&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home_8php.html#ac263e92df89b6812e36111e31953cf14">content</a></td></tr>
<tr class="separator:ac263e92df89b6812e36111e31953cf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9264d3f1bb691a1931a126ac41721a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home_8php.html#aa9264d3f1bb691a1931a126ac41721a4">foreach</a> ( $consumable[ 'products'] as $product) = $consumable['IDConsumables']</td></tr>
<tr class="separator:aa9264d3f1bb691a1931a126ac41721a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780eb2a2b25bbb3fc35c9c44ee969721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="template_8php.html#ac7f51e28447f5edcb0247a7449f7ea40">if</a>(count($consumable['products']) &gt; 1)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home_8php.html#a780eb2a2b25bbb3fc35c9c44ee969721">foreach</a> ( $consumable[ 'products'] as $product) = $consumable['IDConsumables']</td></tr>
<tr class="separator:a780eb2a2b25bbb3fc35c9c44ee969721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b284fe00866494b33afa80ba729bed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="home_8php.html#a57b284fe00866494b33afa80ba729bed">$content</a> = ob_get_clean()</td></tr>
<tr class="separator:a57b284fe00866494b33afa80ba729bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a57b284fe00866494b33afa80ba729bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b284fe00866494b33afa80ba729bed">&#9670;&nbsp;</a></span>$content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="home_8php.html#ac263e92df89b6812e36111e31953cf14">content</a> = ob_get_clean()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83018d9153d17d91fbcf3bc10158d34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83018d9153d17d91fbcf3bc10158d34f">&#9670;&nbsp;</a></span>$i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$i =0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac263e92df89b6812e36111e31953cf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac263e92df89b6812e36111e31953cf14">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="template_8php.html#ac7f51e28447f5edcb0247a7449f7ea40">if</a> (isset( $dangerConsumables) &amp;&amp;$dangerConsumables !=null) justify content</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a672d9707ef91db026c210f98cc601123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672d9707ef91db026c210f98cc601123">&#9670;&nbsp;</a></span>endforeach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endforeach</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82cd33ca97ff99f2fcc5e9c81d65251b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cd33ca97ff99f2fcc5e9c81d65251b">&#9670;&nbsp;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endif</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9264d3f1bb691a1931a126ac41721a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9264d3f1bb691a1931a126ac41721a4">&#9670;&nbsp;</a></span>foreach <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach($consumable['products'] as $product) </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$consumable as</em>[ 'products']</td><td>)</td>
          <td> = $consumable['IDConsumables']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a780eb2a2b25bbb3fc35c9c44ee969721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780eb2a2b25bbb3fc35c9c44ee969721">&#9670;&nbsp;</a></span>foreach <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="template_8php.html#ac7f51e28447f5edcb0247a7449f7ea40">if</a> (count( $consumable[ 'products']) &gt; 1) foreach($consumable['products'] as $product) </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$consumable as</em>[ 'products']</td><td>)</td>
          <td> = $consumable['IDConsumables']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c84b597844941ff72b5fc70a88f8acda.html">Realisation</a></li><li class="navelem"><a class="el" href="dir_5365f5e12bc77492454daf3ab900dc25.html">view</a></li><li class="navelem"><a class="el" href="home_8php.html">home.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
