<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPI - Gestion stock: C:/Users/michael.pedroletti/Documents/TPI/TPI-Gestion-de-stock/Realisation/index.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPI - Gestion stock
   &#160;<span id="projectnumber">V.1</span>
   </div>
   <div id="projectbrief">Gestionnaire de stock</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">index.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abab80a5d4582acf347aa0bccd80cf5bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="template_8php.html#ac7f51e28447f5edcb0247a7449f7ea40">if</a>(empty($_SERVER[&quot;HTTPS&quot;])|| $_SERVER[&quot;HTTPS&quot;] !==&quot;on&quot;) if(isset($_GET['action']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8php.html#abab80a5d4582acf347aa0bccd80cf5bc">else</a></td></tr>
<tr class="separator:abab80a5d4582acf347aa0bccd80cf5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abab80a5d4582acf347aa0bccd80cf5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab80a5d4582acf347aa0bccd80cf5bc">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="template_8php.html#ac7f51e28447f5edcb0247a7449f7ea40">if</a> (empty( $_SERVER[&quot;HTTPS&quot;])||$_SERVER[&quot;HTTPS&quot;] !==&quot;on&quot;) if (isset( $_GET[ 'action'])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="display_8php.html#ac7ded7041968e04a468da2573b293b6c">displayHome</a>()</div>
<div class="ttc" id="adisplay_8php_html_ac7ded7041968e04a468da2573b293b6c"><div class="ttname"><a href="display_8php.html#ac7ded7041968e04a468da2573b293b6c">displayHome</a></div><div class="ttdeci">displayHome()</div><div class="ttdef"><b>Definition:</b> display.php:23</div></div>
</div><!-- fragment --><p>== Action to display login ==</p>
<p>== Action for login ==</p>
<p>== Action for log out of the web platform ==</p>
<p>== Action to display page for new consumable ==</p>
<p>== Action to display the admin panel ==</p>
<p>== Action to save modification that an admin make on admin panel ==</p>
<p>== Action to add new consumable ==</p>
<p>== Action to display home ==</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c84b597844941ff72b5fc70a88f8acda.html">Realisation</a></li><li class="navelem"><a class="el" href="index_8php.html">index.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
