<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPI - Gestion stock: C:/Users/michael.pedroletti/Documents/TPI/TPI-Gestion-de-stock/Realisation/model/setStock.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPI - Gestion stock
   &#160;<span id="projectnumber">V.1</span>
   </div>
   <div id="projectbrief">Gestionnaire de stock</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('set_stock_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">setStock.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c1a39de519176a6331e7495123530b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_stock_8php.html#a2c1a39de519176a6331e7495123530b5">$strSep</a> = '\''</td></tr>
<tr class="separator:a2c1a39de519176a6331e7495123530b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84651f4070d04080f6c5fd3c98cc9104"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_stock_8php.html#a84651f4070d04080f6c5fd3c98cc9104">$userId</a> = <a class="el" href="db_connector_8php.html#abade937f092b460cbd342e5ed7bc4813">executeQuery</a>(&quot;SELECT IDUsers FROM users WHERE email=&quot;.$strSep.$_POST['emailUser'].$strSep)</td></tr>
<tr class="separator:a84651f4070d04080f6c5fd3c98cc9104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59a5f7cd609e592c41dc3643efd3c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_stock_8php.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a> = &quot;INSERT INTO consumables_users (consumables_users.quantity, consumables_users.FKConsumables, consumables_users.FKUsers) VALUES (&quot;.$_POST['stock'].&quot;, &quot;.$_POST['id'].&quot;, &quot;.$userId[0]['IDUsers'].&quot;)&quot;</td></tr>
<tr class="separator:af59a5f7cd609e592c41dc3643efd3c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af59a5f7cd609e592c41dc3643efd3c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59a5f7cd609e592c41dc3643efd3c98">&#9670;&nbsp;</a></span>$query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$query = &quot;INSERT INTO consumables_users (consumables_users.quantity, consumables_users.FKConsumables, consumables_users.FKUsers) VALUES (&quot;.$_POST['stock'].&quot;, &quot;.$_POST['id'].&quot;, &quot;.$userId[0]['IDUsers'].&quot;)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c1a39de519176a6331e7495123530b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1a39de519176a6331e7495123530b5">&#9670;&nbsp;</a></span>$strSep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$strSep = '\''</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Author : Michael Pedroletti Creation : 20.05.2021 Description : File used to set new stock for consumable </p>

</div>
</div>
<a id="a84651f4070d04080f6c5fd3c98cc9104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84651f4070d04080f6c5fd3c98cc9104">&#9670;&nbsp;</a></span>$userId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$userId = <a class="el" href="db_connector_8php.html#abade937f092b460cbd342e5ed7bc4813">executeQuery</a>(&quot;SELECT IDUsers FROM users WHERE email=&quot;.$strSep.$_POST['emailUser'].$strSep)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c84b597844941ff72b5fc70a88f8acda.html">Realisation</a></li><li class="navelem"><a class="el" href="dir_a6fb911ca1e61a334a01f9f74fa698d1.html">model</a></li><li class="navelem"><a class="el" href="set_stock_8php.html">setStock.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
