<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TPI - Gestion stock: C:/Users/michael.pedroletti/Documents/TPI/TPI-Gestion-de-stock/Realisation/model/usersManager.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TPI - Gestion stock
   &#160;<span id="projectnumber">V.1</span>
   </div>
   <div id="projectbrief">Gestionnaire de stock</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('users_manager_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usersManager.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adee269a49debd9fe8e66b19d4bbf532e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="users_manager_8php.html#adee269a49debd9fe8e66b19d4bbf532e">userConnection</a> ($userMail, $pwd)</td></tr>
<tr class="separator:adee269a49debd9fe8e66b19d4bbf532e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432b2c385deacf88f0b1b123884d5e44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="users_manager_8php.html#a432b2c385deacf88f0b1b123884d5e44">getUsersConnectionInformation</a> ()</td></tr>
<tr class="separator:a432b2c385deacf88f0b1b123884d5e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2868eedd64b8298c9c46556c84ed0748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="users_manager_8php.html#a2868eedd64b8298c9c46556c84ed0748">getUserInformation</a> ($mail)</td></tr>
<tr class="separator:a2868eedd64b8298c9c46556c84ed0748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7253bd3b242ee474676bfa143bd6be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="users_manager_8php.html#aee7253bd3b242ee474676bfa143bd6be">setStatusUserAdmin</a> ($id, $action=false)</td></tr>
<tr class="separator:aee7253bd3b242ee474676bfa143bd6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b3902b6ff7fd4a25b93defe7b429de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="users_manager_8php.html#ae5b3902b6ff7fd4a25b93defe7b429de">getUsersID</a> ()</td></tr>
<tr class="separator:ae5b3902b6ff7fd4a25b93defe7b429de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aab3e3d8f53469c9af814fc33fdba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="users_manager_8php.html#a92aab3e3d8f53469c9af814fc33fdba5">adVerification</a> ($userLogin, $userPwd)</td></tr>
<tr class="separator:a92aab3e3d8f53469c9af814fc33fdba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a92aab3e3d8f53469c9af814fc33fdba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92aab3e3d8f53469c9af814fc33fdba5">&#9670;&nbsp;</a></span>adVerification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adVerification </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userLogin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userPwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is used to know if the userLogin exist in an AD and if the password of the user is correct. If this two parameters are correct, the function give back basics information about the user (mail, first and last name) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$userLogin</td><td>- login of the user </td></tr>
    <tr><td class="paramname">$userPwd</td><td>- password of the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array - return userInformation </dd></dl>

</div>
</div>
<a id="a2868eedd64b8298c9c46556c84ed0748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2868eedd64b8298c9c46556c84ed0748">&#9670;&nbsp;</a></span>getUserInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUserInformation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get information about an existent user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$mail</td><td>- mail of the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array - return array with information that we need </dd></dl>

</div>
</div>
<a id="a432b2c385deacf88f0b1b123884d5e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432b2c385deacf88f0b1b123884d5e44">&#9670;&nbsp;</a></span>getUsersConnectionInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUsersConnectionInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function get all users information that we need to use to connect a user </p><dl class="section return"><dt>Returns</dt><dd>array - return array with all information </dd></dl>

</div>
</div>
<a id="ae5b3902b6ff7fd4a25b93defe7b429de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b3902b6ff7fd4a25b93defe7b429de">&#9670;&nbsp;</a></span>getUsersID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUsersID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all id of all users in the DB </p><dl class="section return"><dt>Returns</dt><dd>array = array with ID of the users </dd></dl>

</div>
</div>
<a id="aee7253bd3b242ee474676bfa143bd6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7253bd3b242ee474676bfa143bd6be">&#9670;&nbsp;</a></span>setStatusUserAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setStatusUserAdmin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$action</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function used to set a user as a default user or an admin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>= id of the user </td></tr>
    <tr><td class="paramname">$action</td><td>= to know if we need to set admin or default user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adee269a49debd9fe8e66b19d4bbf532e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee269a49debd9fe8e66b19d4bbf532e">&#9670;&nbsp;</a></span>userConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">userConnection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userMail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authors : Pedroletti Michael CreationFile date : 06.05.2021 Description : This file contains all model function that have a connection with user This function check if the credentials of an user connection is correct or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$userMail</td><td>- email of the request </td></tr>
    <tr><td class="paramname">$pwd</td><td>- pwd of the request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false|array - return array with user information if the connection is a success - else return false </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c84b597844941ff72b5fc70a88f8acda.html">Realisation</a></li><li class="navelem"><a class="el" href="dir_a6fb911ca1e61a334a01f9f74fa698d1.html">model</a></li><li class="navelem"><a class="el" href="users_manager_8php.html">usersManager.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
